<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bunao-style.css">

    <title>pogi mo sir</title>
</head>
<body>
    <div class="container1">
        <div class="container2">                    
            <div class="left">
                <h1>
                    Welcome to my WEBPAGE!
                </h1>
                <h3>
                    My name is Charles Bunao
                </h3>

            </div>

            <div class="right">
                

            </div>
        </div>
    </div>
    <section>   
          <div class="content">
            <h2>About Me</h2>
    
    <p>
        I'm Charles, and it's my pleasure to introduce myself. I was born in Laspinas City. I did my schooling at Laspinas North National High School and am now studying ITMAWD at sti.</p> <br>

<p> My strength is that I am always ready to take up new challenges and strive for excellence. This is because I believe success and failures are the best way to sculpt ourselves to reach our goals. And I believe in myself and my hard work and want fulfillment in everything.</p> <br>

<p>My short-term goal is to achieve excellence in the skills I'm mastering, take up a challenge in some good organizations, and climb the ladder of success. However, my long-term goal is to be a renowned technical engineer in an organization and reach the highest level of success. My moral is never to intend to harm anyone on purpose. <br>
    </p>
          </div>
</section>
</body>
</html>