<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../CSS/lars-style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>About me</h1>
            <p>
           Hi, I'm john Lawrence G Tan I'm a I.T student in STI las piñas and I lives in cavite.  I'm 18 years old.
            </p>

        </div>
        <div class="box2">
            <h1>
                likes to do
            </h1>
            <p>
                I LIKE HANGING OUT WITH MY FRIENDS
                I LOVE COOKING DIFFERENT DISHES 
                I LIKE READING WEEBTON
                I LOVE DOGS
                I LOVE MOVIES
                I LIKE LISTENING TO MUSIC
                I LIKE PLAYING ON-LINE GAMES LIKE COD, ML  
            </p>
        </div>
        <div class="box3">
            
            <p> What i learned from my major subject html 
                That i learned to use html and how to use it
                And it's so fun to do programing
                And i learned to use css for design  its so fun to do css with html because there's a lot u can do in css
                You can design the words and you can add background image, background color and add color with the word that you type and to insert a link, to add borders and I have done many activities in html programming. And i learned do webpage
                Write to Lars Tan
                </p>
        </div>
    </div>
</body>
</html>